// automatically generated by Xtext
grammar de.seronet_projekt.ros.interfaces.pool.RosInterfacesPool with org.eclipse.xtext.common.Terminals

import "http://www.seronet-projekt.de/rosInterfacesPool" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

RosInterfacesPool returns RosInterfacesPool:
	{RosInterfacesPool}
	'RosInterfacesPool'
	'{'
		interfaces+=RosInterface*
	'}';

RosInterface returns RosInterface:
	RosTopic | RosService | RosAction;


RosTopic returns RosTopic: 
	RosPublisher | RosSubscriber
;

RosService returns RosService: 
	RosSrvServer | RosSrvClient
;

RosAction returns RosAction: 
	RosActionServer | RosActionClient
;

RosPublisher returns RosPublisher:
	'RosPublisher'  name=ID
	'{'
		'topicName' topicName=EString
		'type' type=EString
	'}';

RosSubscriber returns RosSubscriber:
	'RosSubscriber'  name=ID
	'{'
		'topicName' topicName=EString
		'type' type=EString
	'}';

RosSrvServer returns RosSrvServer:
	'RosSrvServer'  name=ID
	'{'
		'srvName' srvName=EString
		'type' type=EString
	'}';

RosSrvClient returns RosSrvClient:
	'RosSrvClient'  name=ID
	'{'
		'srvName' srvName=EString
		'type' type=EString
	'}';
	
RosActionServer returns RosActionServer:
	'RosActionServer'  name=ID
	'{'
		'actionName' actionName=EString
		'type' type=EString
	'}';

RosActionClient returns RosActionClient:
	'RosActionClient'  name=ID
	'{'
		'actionName' actionName=EString
		'type' type=EString
	'}';

EString returns ecore::EString:
	STRING;

