/*
 * generated by Xtext 2.16.0
 */
grammar InternalRosInterfacesPool;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.seronet_projekt.ros.interfaces.pool.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.seronet_projekt.ros.interfaces.pool.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.seronet_projekt.ros.interfaces.pool.services.RosInterfacesPoolGrammarAccess;

}
@parser::members {
	private RosInterfacesPoolGrammarAccess grammarAccess;

	public void setGrammarAccess(RosInterfacesPoolGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRosInterfacesPool
entryRuleRosInterfacesPool
:
{ before(grammarAccess.getRosInterfacesPoolRule()); }
	 ruleRosInterfacesPool
{ after(grammarAccess.getRosInterfacesPoolRule()); } 
	 EOF 
;

// Rule RosInterfacesPool
ruleRosInterfacesPool 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRosInterfacesPoolAccess().getGroup()); }
		(rule__RosInterfacesPool__Group__0)
		{ after(grammarAccess.getRosInterfacesPoolAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRosInterface
entryRuleRosInterface
:
{ before(grammarAccess.getRosInterfaceRule()); }
	 ruleRosInterface
{ after(grammarAccess.getRosInterfaceRule()); } 
	 EOF 
;

// Rule RosInterface
ruleRosInterface 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRosInterfaceAccess().getAlternatives()); }
		(rule__RosInterface__Alternatives)
		{ after(grammarAccess.getRosInterfaceAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRosTopic
entryRuleRosTopic
:
{ before(grammarAccess.getRosTopicRule()); }
	 ruleRosTopic
{ after(grammarAccess.getRosTopicRule()); } 
	 EOF 
;

// Rule RosTopic
ruleRosTopic 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRosTopicAccess().getAlternatives()); }
		(rule__RosTopic__Alternatives)
		{ after(grammarAccess.getRosTopicAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRosService
entryRuleRosService
:
{ before(grammarAccess.getRosServiceRule()); }
	 ruleRosService
{ after(grammarAccess.getRosServiceRule()); } 
	 EOF 
;

// Rule RosService
ruleRosService 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRosServiceAccess().getAlternatives()); }
		(rule__RosService__Alternatives)
		{ after(grammarAccess.getRosServiceAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRosAction
entryRuleRosAction
:
{ before(grammarAccess.getRosActionRule()); }
	 ruleRosAction
{ after(grammarAccess.getRosActionRule()); } 
	 EOF 
;

// Rule RosAction
ruleRosAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRosActionAccess().getAlternatives()); }
		(rule__RosAction__Alternatives)
		{ after(grammarAccess.getRosActionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRosPublisher
entryRuleRosPublisher
:
{ before(grammarAccess.getRosPublisherRule()); }
	 ruleRosPublisher
{ after(grammarAccess.getRosPublisherRule()); } 
	 EOF 
;

// Rule RosPublisher
ruleRosPublisher 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRosPublisherAccess().getGroup()); }
		(rule__RosPublisher__Group__0)
		{ after(grammarAccess.getRosPublisherAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRosSubscriber
entryRuleRosSubscriber
:
{ before(grammarAccess.getRosSubscriberRule()); }
	 ruleRosSubscriber
{ after(grammarAccess.getRosSubscriberRule()); } 
	 EOF 
;

// Rule RosSubscriber
ruleRosSubscriber 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRosSubscriberAccess().getGroup()); }
		(rule__RosSubscriber__Group__0)
		{ after(grammarAccess.getRosSubscriberAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRosSrvServer
entryRuleRosSrvServer
:
{ before(grammarAccess.getRosSrvServerRule()); }
	 ruleRosSrvServer
{ after(grammarAccess.getRosSrvServerRule()); } 
	 EOF 
;

// Rule RosSrvServer
ruleRosSrvServer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRosSrvServerAccess().getGroup()); }
		(rule__RosSrvServer__Group__0)
		{ after(grammarAccess.getRosSrvServerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRosSrvClient
entryRuleRosSrvClient
:
{ before(grammarAccess.getRosSrvClientRule()); }
	 ruleRosSrvClient
{ after(grammarAccess.getRosSrvClientRule()); } 
	 EOF 
;

// Rule RosSrvClient
ruleRosSrvClient 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRosSrvClientAccess().getGroup()); }
		(rule__RosSrvClient__Group__0)
		{ after(grammarAccess.getRosSrvClientAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRosActionServer
entryRuleRosActionServer
:
{ before(grammarAccess.getRosActionServerRule()); }
	 ruleRosActionServer
{ after(grammarAccess.getRosActionServerRule()); } 
	 EOF 
;

// Rule RosActionServer
ruleRosActionServer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRosActionServerAccess().getGroup()); }
		(rule__RosActionServer__Group__0)
		{ after(grammarAccess.getRosActionServerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRosActionClient
entryRuleRosActionClient
:
{ before(grammarAccess.getRosActionClientRule()); }
	 ruleRosActionClient
{ after(grammarAccess.getRosActionClientRule()); } 
	 EOF 
;

// Rule RosActionClient
ruleRosActionClient 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRosActionClientAccess().getGroup()); }
		(rule__RosActionClient__Group__0)
		{ after(grammarAccess.getRosActionClientAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosInterface__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosInterfaceAccess().getRosTopicParserRuleCall_0()); }
		ruleRosTopic
		{ after(grammarAccess.getRosInterfaceAccess().getRosTopicParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getRosInterfaceAccess().getRosServiceParserRuleCall_1()); }
		ruleRosService
		{ after(grammarAccess.getRosInterfaceAccess().getRosServiceParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getRosInterfaceAccess().getRosActionParserRuleCall_2()); }
		ruleRosAction
		{ after(grammarAccess.getRosInterfaceAccess().getRosActionParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosTopic__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosTopicAccess().getRosPublisherParserRuleCall_0()); }
		ruleRosPublisher
		{ after(grammarAccess.getRosTopicAccess().getRosPublisherParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getRosTopicAccess().getRosSubscriberParserRuleCall_1()); }
		ruleRosSubscriber
		{ after(grammarAccess.getRosTopicAccess().getRosSubscriberParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosService__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosServiceAccess().getRosSrvServerParserRuleCall_0()); }
		ruleRosSrvServer
		{ after(grammarAccess.getRosServiceAccess().getRosSrvServerParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getRosServiceAccess().getRosSrvClientParserRuleCall_1()); }
		ruleRosSrvClient
		{ after(grammarAccess.getRosServiceAccess().getRosSrvClientParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosAction__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosActionAccess().getRosActionServerParserRuleCall_0()); }
		ruleRosActionServer
		{ after(grammarAccess.getRosActionAccess().getRosActionServerParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getRosActionAccess().getRosActionClientParserRuleCall_1()); }
		ruleRosActionClient
		{ after(grammarAccess.getRosActionAccess().getRosActionClientParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosInterfacesPool__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosInterfacesPool__Group__0__Impl
	rule__RosInterfacesPool__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosInterfacesPool__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosInterfacesPoolAccess().getRosInterfacesPoolAction_0()); }
	()
	{ after(grammarAccess.getRosInterfacesPoolAccess().getRosInterfacesPoolAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosInterfacesPool__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosInterfacesPool__Group__1__Impl
	rule__RosInterfacesPool__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosInterfacesPool__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosInterfacesPoolAccess().getRosInterfacesPoolKeyword_1()); }
	'RosInterfacesPool'
	{ after(grammarAccess.getRosInterfacesPoolAccess().getRosInterfacesPoolKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosInterfacesPool__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosInterfacesPool__Group__2__Impl
	rule__RosInterfacesPool__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosInterfacesPool__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosInterfacesPoolAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRosInterfacesPoolAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosInterfacesPool__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosInterfacesPool__Group__3__Impl
	rule__RosInterfacesPool__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosInterfacesPool__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosInterfacesPoolAccess().getInterfacesAssignment_3()); }
	(rule__RosInterfacesPool__InterfacesAssignment_3)*
	{ after(grammarAccess.getRosInterfacesPoolAccess().getInterfacesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosInterfacesPool__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosInterfacesPool__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosInterfacesPool__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosInterfacesPoolAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getRosInterfacesPoolAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosPublisher__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosPublisher__Group__0__Impl
	rule__RosPublisher__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosPublisherAccess().getRosPublisherKeyword_0()); }
	'RosPublisher'
	{ after(grammarAccess.getRosPublisherAccess().getRosPublisherKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosPublisher__Group__1__Impl
	rule__RosPublisher__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosPublisherAccess().getNameAssignment_1()); }
	(rule__RosPublisher__NameAssignment_1)
	{ after(grammarAccess.getRosPublisherAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosPublisher__Group__2__Impl
	rule__RosPublisher__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosPublisherAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRosPublisherAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosPublisher__Group__3__Impl
	rule__RosPublisher__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosPublisherAccess().getTopicNameKeyword_3()); }
	'topicName'
	{ after(grammarAccess.getRosPublisherAccess().getTopicNameKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosPublisher__Group__4__Impl
	rule__RosPublisher__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosPublisherAccess().getTopicNameAssignment_4()); }
	(rule__RosPublisher__TopicNameAssignment_4)
	{ after(grammarAccess.getRosPublisherAccess().getTopicNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosPublisher__Group__5__Impl
	rule__RosPublisher__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosPublisherAccess().getTypeKeyword_5()); }
	'type'
	{ after(grammarAccess.getRosPublisherAccess().getTypeKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosPublisher__Group__6__Impl
	rule__RosPublisher__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosPublisherAccess().getTypeAssignment_6()); }
	(rule__RosPublisher__TypeAssignment_6)
	{ after(grammarAccess.getRosPublisherAccess().getTypeAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosPublisher__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosPublisherAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getRosPublisherAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosSubscriber__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSubscriber__Group__0__Impl
	rule__RosSubscriber__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSubscriberAccess().getRosSubscriberKeyword_0()); }
	'RosSubscriber'
	{ after(grammarAccess.getRosSubscriberAccess().getRosSubscriberKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSubscriber__Group__1__Impl
	rule__RosSubscriber__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSubscriberAccess().getNameAssignment_1()); }
	(rule__RosSubscriber__NameAssignment_1)
	{ after(grammarAccess.getRosSubscriberAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSubscriber__Group__2__Impl
	rule__RosSubscriber__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSubscriberAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRosSubscriberAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSubscriber__Group__3__Impl
	rule__RosSubscriber__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSubscriberAccess().getTopicNameKeyword_3()); }
	'topicName'
	{ after(grammarAccess.getRosSubscriberAccess().getTopicNameKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSubscriber__Group__4__Impl
	rule__RosSubscriber__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSubscriberAccess().getTopicNameAssignment_4()); }
	(rule__RosSubscriber__TopicNameAssignment_4)
	{ after(grammarAccess.getRosSubscriberAccess().getTopicNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSubscriber__Group__5__Impl
	rule__RosSubscriber__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSubscriberAccess().getTypeKeyword_5()); }
	'type'
	{ after(grammarAccess.getRosSubscriberAccess().getTypeKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSubscriber__Group__6__Impl
	rule__RosSubscriber__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSubscriberAccess().getTypeAssignment_6()); }
	(rule__RosSubscriber__TypeAssignment_6)
	{ after(grammarAccess.getRosSubscriberAccess().getTypeAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSubscriber__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSubscriberAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getRosSubscriberAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosSrvServer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSrvServer__Group__0__Impl
	rule__RosSrvServer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvServer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSrvServerAccess().getRosSrvServerKeyword_0()); }
	'RosSrvServer'
	{ after(grammarAccess.getRosSrvServerAccess().getRosSrvServerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvServer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSrvServer__Group__1__Impl
	rule__RosSrvServer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvServer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSrvServerAccess().getNameAssignment_1()); }
	(rule__RosSrvServer__NameAssignment_1)
	{ after(grammarAccess.getRosSrvServerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvServer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSrvServer__Group__2__Impl
	rule__RosSrvServer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvServer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSrvServerAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRosSrvServerAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvServer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSrvServer__Group__3__Impl
	rule__RosSrvServer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvServer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSrvServerAccess().getSrvNameKeyword_3()); }
	'srvName'
	{ after(grammarAccess.getRosSrvServerAccess().getSrvNameKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvServer__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSrvServer__Group__4__Impl
	rule__RosSrvServer__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvServer__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSrvServerAccess().getSrvNameAssignment_4()); }
	(rule__RosSrvServer__SrvNameAssignment_4)
	{ after(grammarAccess.getRosSrvServerAccess().getSrvNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvServer__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSrvServer__Group__5__Impl
	rule__RosSrvServer__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvServer__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSrvServerAccess().getTypeKeyword_5()); }
	'type'
	{ after(grammarAccess.getRosSrvServerAccess().getTypeKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvServer__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSrvServer__Group__6__Impl
	rule__RosSrvServer__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvServer__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSrvServerAccess().getTypeAssignment_6()); }
	(rule__RosSrvServer__TypeAssignment_6)
	{ after(grammarAccess.getRosSrvServerAccess().getTypeAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvServer__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSrvServer__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvServer__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSrvServerAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getRosSrvServerAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosSrvClient__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSrvClient__Group__0__Impl
	rule__RosSrvClient__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvClient__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSrvClientAccess().getRosSrvClientKeyword_0()); }
	'RosSrvClient'
	{ after(grammarAccess.getRosSrvClientAccess().getRosSrvClientKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvClient__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSrvClient__Group__1__Impl
	rule__RosSrvClient__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvClient__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSrvClientAccess().getNameAssignment_1()); }
	(rule__RosSrvClient__NameAssignment_1)
	{ after(grammarAccess.getRosSrvClientAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvClient__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSrvClient__Group__2__Impl
	rule__RosSrvClient__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvClient__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSrvClientAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRosSrvClientAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvClient__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSrvClient__Group__3__Impl
	rule__RosSrvClient__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvClient__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSrvClientAccess().getSrvNameKeyword_3()); }
	'srvName'
	{ after(grammarAccess.getRosSrvClientAccess().getSrvNameKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvClient__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSrvClient__Group__4__Impl
	rule__RosSrvClient__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvClient__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSrvClientAccess().getSrvNameAssignment_4()); }
	(rule__RosSrvClient__SrvNameAssignment_4)
	{ after(grammarAccess.getRosSrvClientAccess().getSrvNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvClient__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSrvClient__Group__5__Impl
	rule__RosSrvClient__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvClient__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSrvClientAccess().getTypeKeyword_5()); }
	'type'
	{ after(grammarAccess.getRosSrvClientAccess().getTypeKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvClient__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSrvClient__Group__6__Impl
	rule__RosSrvClient__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvClient__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSrvClientAccess().getTypeAssignment_6()); }
	(rule__RosSrvClient__TypeAssignment_6)
	{ after(grammarAccess.getRosSrvClientAccess().getTypeAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvClient__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSrvClient__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvClient__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSrvClientAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getRosSrvClientAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosActionServer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionServer__Group__0__Impl
	rule__RosActionServer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionServerAccess().getRosActionServerKeyword_0()); }
	'RosActionServer'
	{ after(grammarAccess.getRosActionServerAccess().getRosActionServerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionServer__Group__1__Impl
	rule__RosActionServer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionServerAccess().getNameAssignment_1()); }
	(rule__RosActionServer__NameAssignment_1)
	{ after(grammarAccess.getRosActionServerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionServer__Group__2__Impl
	rule__RosActionServer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionServerAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRosActionServerAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionServer__Group__3__Impl
	rule__RosActionServer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionServerAccess().getActionNameKeyword_3()); }
	'actionName'
	{ after(grammarAccess.getRosActionServerAccess().getActionNameKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionServer__Group__4__Impl
	rule__RosActionServer__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionServerAccess().getActionNameAssignment_4()); }
	(rule__RosActionServer__ActionNameAssignment_4)
	{ after(grammarAccess.getRosActionServerAccess().getActionNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionServer__Group__5__Impl
	rule__RosActionServer__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionServerAccess().getTypeKeyword_5()); }
	'type'
	{ after(grammarAccess.getRosActionServerAccess().getTypeKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionServer__Group__6__Impl
	rule__RosActionServer__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionServerAccess().getTypeAssignment_6()); }
	(rule__RosActionServer__TypeAssignment_6)
	{ after(grammarAccess.getRosActionServerAccess().getTypeAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionServer__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionServerAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getRosActionServerAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosActionClient__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionClient__Group__0__Impl
	rule__RosActionClient__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionClientAccess().getRosActionClientKeyword_0()); }
	'RosActionClient'
	{ after(grammarAccess.getRosActionClientAccess().getRosActionClientKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionClient__Group__1__Impl
	rule__RosActionClient__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionClientAccess().getNameAssignment_1()); }
	(rule__RosActionClient__NameAssignment_1)
	{ after(grammarAccess.getRosActionClientAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionClient__Group__2__Impl
	rule__RosActionClient__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionClientAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRosActionClientAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionClient__Group__3__Impl
	rule__RosActionClient__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionClientAccess().getActionNameKeyword_3()); }
	'actionName'
	{ after(grammarAccess.getRosActionClientAccess().getActionNameKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionClient__Group__4__Impl
	rule__RosActionClient__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionClientAccess().getActionNameAssignment_4()); }
	(rule__RosActionClient__ActionNameAssignment_4)
	{ after(grammarAccess.getRosActionClientAccess().getActionNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionClient__Group__5__Impl
	rule__RosActionClient__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionClientAccess().getTypeKeyword_5()); }
	'type'
	{ after(grammarAccess.getRosActionClientAccess().getTypeKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionClient__Group__6__Impl
	rule__RosActionClient__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionClientAccess().getTypeAssignment_6()); }
	(rule__RosActionClient__TypeAssignment_6)
	{ after(grammarAccess.getRosActionClientAccess().getTypeAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionClient__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionClientAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getRosActionClientAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosInterfacesPool__InterfacesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosInterfacesPoolAccess().getInterfacesRosInterfaceParserRuleCall_3_0()); }
		ruleRosInterface
		{ after(grammarAccess.getRosInterfacesPoolAccess().getInterfacesRosInterfaceParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosPublisherAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRosPublisherAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__TopicNameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosPublisherAccess().getTopicNameEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getRosPublisherAccess().getTopicNameEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__TypeAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosPublisherAccess().getTypeEStringParserRuleCall_6_0()); }
		ruleEString
		{ after(grammarAccess.getRosPublisherAccess().getTypeEStringParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSubscriberAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRosSubscriberAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__TopicNameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSubscriberAccess().getTopicNameEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getRosSubscriberAccess().getTopicNameEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__TypeAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSubscriberAccess().getTypeEStringParserRuleCall_6_0()); }
		ruleEString
		{ after(grammarAccess.getRosSubscriberAccess().getTypeEStringParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvServer__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSrvServerAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRosSrvServerAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvServer__SrvNameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSrvServerAccess().getSrvNameEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getRosSrvServerAccess().getSrvNameEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvServer__TypeAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSrvServerAccess().getTypeEStringParserRuleCall_6_0()); }
		ruleEString
		{ after(grammarAccess.getRosSrvServerAccess().getTypeEStringParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvClient__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSrvClientAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRosSrvClientAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvClient__SrvNameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSrvClientAccess().getSrvNameEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getRosSrvClientAccess().getSrvNameEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSrvClient__TypeAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSrvClientAccess().getTypeEStringParserRuleCall_6_0()); }
		ruleEString
		{ after(grammarAccess.getRosSrvClientAccess().getTypeEStringParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosActionServerAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRosActionServerAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__ActionNameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosActionServerAccess().getActionNameEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getRosActionServerAccess().getActionNameEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__TypeAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosActionServerAccess().getTypeEStringParserRuleCall_6_0()); }
		ruleEString
		{ after(grammarAccess.getRosActionServerAccess().getTypeEStringParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosActionClientAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRosActionClientAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__ActionNameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosActionClientAccess().getActionNameEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getRosActionClientAccess().getActionNameEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__TypeAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosActionClientAccess().getTypeEStringParserRuleCall_6_0()); }
		ruleEString
		{ after(grammarAccess.getRosActionClientAccess().getTypeEStringParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
