# SeRoNet-Tooling-ROS-Mixed-Port

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md
ROS-MixedPort-Examples/ComponentRosJoystick/: .cproject  .project  representations.aird
SeRoNet-Tooling-ROS-Mixed-Port.parent/: .project  pom.xml
de.seronet_projekt.ecore.component.rosPortExtension/: .project  plugin.properties  plugin.xml
de.seronet_projekt.ecore.component.rosPortExtension.edit/: .project  plugin.properties  plugin.xml
de.seronet_projekt.ecore.component.rosPortExtension/model/: rosPortExtension.aird  rosPortExtension.ecore  rosPortExtension.genmodel
de.seronet_projekt.mixedport.ros.feature/: about.html  category.xml  feature.xml
de.seronet_projekt.ros.componentGateway.generator/: .project  README.md  plugin.xml  pom.xml
de.seronet_projekt.ros.componentGateway.generator/example/: ROSCommon_msgs.services  ROSCommon_msgs.types  ROSRos_core.types  geometry_msgs.ros  geometry_msgs.types  ros_core.services  ros_core.types  std_msgs.types  std_srvs.types
de.seronet_projekt.ros.interfaces.pool/: .project  plugin.properties  plugin.xml  pom.xml
de.seronet_projekt.ros.interfaces.pool.edit/: .project  plugin.properties  plugin.xml  pom.xml
de.seronet_projekt.ros.interfaces.pool.xtext/: .project  pom.xml
de.seronet_projekt.ros.interfaces.pool.xtext.ide/: .project  pom.xml
de.seronet_projekt.ros.interfaces.pool.xtext.tests/: .project  pom.xml
de.seronet_projekt.ros.interfaces.pool.xtext.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
de.seronet_projekt.ros.interfaces.pool.xtext.ui/src-gen/de/seronet_projekt/ros/interfaces/pool/ui/: AbstractRosInterfacesPoolUiModule.java  RosInterfacesPoolExecutableExtensionFactory.java
de.seronet_projekt.ros.interfaces.pool.xtext.ui/src-gen/de/seronet_projekt/ros/interfaces/pool/ui/contentassist/: AbstractRosInterfacesPoolProposalProvider.java
de.seronet_projekt.ros.interfaces.pool.xtext.ui/src-gen/de/seronet_projekt/ros/interfaces/pool/xtext/ui/internal/: XtextActivator.java
de.seronet_projekt.ros.interfaces.pool.xtext.ui/src/de/seronet_projekt/ros/interfaces/pool/ui/: RosInterfacesPoolUiModule.xtend
de.seronet_projekt.ros.interfaces.pool.xtext.ui/src/de/seronet_projekt/ros/interfaces/pool/ui/contentassist/: RosInterfacesPoolProposalProvider.xtend
de.seronet_projekt.ros.interfaces.pool.xtext.ui/src/de/seronet_projekt/ros/interfaces/pool/ui/labeling/: RosInterfacesPoolDescriptionLabelProvider.xtend  RosInterfacesPoolLabelProvider.xtend
de.seronet_projekt.ros.interfaces.pool.xtext.ui/src/de/seronet_projekt/ros/interfaces/pool/ui/outline/: RosInterfacesPoolOutlineTreeProvider.xtend
de.seronet_projekt.ros.interfaces.pool.xtext.ui/src/de/seronet_projekt/ros/interfaces/pool/ui/quickfix/: RosInterfacesPoolQuickfixProvider.xtend
de.seronet_projekt.ros.interfaces.pool.xtext/.launch/: GenerateRosInterfacesPool.launch
de.seronet_projekt.ros.interfaces.pool.xtext/src-gen/de/seronet_projekt/ros/interfaces/pool/: AbstractRosInterfacesPoolRuntimeModule.java  RosInterfacesPool.xtextbin  RosInterfacesPoolStandaloneSetupGenerated.java
de.seronet_projekt.ros.interfaces.pool.xtext/src-gen/de/seronet_projekt/ros/interfaces/pool/parser/antlr/: RosInterfacesPoolAntlrTokenFileProvider.java  RosInterfacesPoolParser.java
de.seronet_projekt.ros.interfaces.pool.xtext/src-gen/de/seronet_projekt/ros/interfaces/pool/parser/antlr/internal/: InternalRosInterfacesPool.g  InternalRosInterfacesPool.tokens  InternalRosInterfacesPoolLexer.java  InternalRosInterfacesPoolParser.java
de.seronet_projekt.ros.interfaces.pool.xtext/src-gen/de/seronet_projekt/ros/interfaces/pool/scoping/: AbstractRosInterfacesPoolScopeProvider.java
de.seronet_projekt.ros.interfaces.pool.xtext/src-gen/de/seronet_projekt/ros/interfaces/pool/serializer/: RosInterfacesPoolSemanticSequencer.java  RosInterfacesPoolSyntacticSequencer.java
de.seronet_projekt.ros.interfaces.pool.xtext/src-gen/de/seronet_projekt/ros/interfaces/pool/services/: RosInterfacesPoolGrammarAccess.java
de.seronet_projekt.ros.interfaces.pool.xtext/src-gen/de/seronet_projekt/ros/interfaces/pool/validation/: AbstractRosInterfacesPoolValidator.java
de.seronet_projekt.ros.interfaces.pool.xtext/src/de/seronet_projekt/ros/interfaces/pool/: GenerateRosInterfacesPool.mwe2  RosInterfacesPool.xtext  RosInterfacesPoolRuntimeModule.xtend  RosInterfacesPoolStandaloneSetup.xtend
de.seronet_projekt.ros.interfaces.pool.xtext/src/de/seronet_projekt/ros/interfaces/pool/formatting2/: RosInterfacesPoolFormatter.xtend
de.seronet_projekt.ros.interfaces.pool.xtext/src/de/seronet_projekt/ros/interfaces/pool/generator/: RosInterfacesPoolGenerator.xtend
de.seronet_projekt.ros.interfaces.pool.xtext/src/de/seronet_projekt/ros/interfaces/pool/scoping/: RosInterfacesPoolScopeProvider.xtend
de.seronet_projekt.ros.interfaces.pool.xtext/src/de/seronet_projekt/ros/interfaces/pool/validation/: RosInterfacesPoolValidator.xtend
de.seronet_projekt.ros.interfaces.pool/model/: rosInterfacesPool.aird  (+2 more)
de.seronet_projekt.xtend.ROS.generator/: .project  plugin.xml  pom.xml
de.seronet_projekt.xtend.ROS.generator/src/de/seronet_projekt/xtend/ROS/generator/: CopyrightHelpers.xtend  ExtendedOutputConfigurationProvider.java  GeneratorHelper.java  MixedPortROSGenHelpers.xtend  ROSGenerator.java  ROSGeneratorImpl.xtend  ROSGeneratorModule.java  ROS_CMake.xtend  ROS_Callbacks.xtend  ROS_ComponentExtension.xtend  ROS_main.xtend  ROS_package.xtend
de.seronet_projekt.xtend.ROS.generator/src/de/seronet_projekt/xtend/ROS/generator/ext/: ROSActivityGeneratorExtension.java  ROSActivityGeneratorExtensionImpl.xtend  ROSComponentGeneratorExtension.java  ROSComponentGeneratorExtensionImpl.xtend
de.seronet_projekt.xtext.component.rosPortExtension/: .project  plugin.xml
de.seronet_projekt.xtext.component.rosPortExtension.ide/: .project
de.seronet_projekt.xtext.component.rosPortExtension.tests/: .project
de.seronet_projekt.xtext.component.rosPortExtension.ui/: .project  plugin.xml
de.seronet_projekt.xtext.component.rosPortExtension.ui.tests/: .project
(+129 files in other folders)
