Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.seronet_projekt.ros.interfaces.pool.xtext.ui
Bundle-Vendor: SeRoNet (www.seronet-projekt.de)
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: de.seronet_projekt.ros.interfaces.pool.xtext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.seronet_projekt.ros.interfaces.pool.xtext,
 de.seronet_projekt.ros.interfaces.pool.xtext.ide,
 de.seronet_projekt.ros.interfaces.pool,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.seronet_projekt.ros.interfaces.pool.ui.quickfix,
 de.seronet_projekt.ros.interfaces.pool.ui.contentassist,
 de.seronet_projekt.ros.interfaces.pool.xtext.ui.internal
Bundle-Activator: de.seronet_projekt.ros.interfaces.pool.xtext.ui.internal.XtextActivator
