<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>SeRoNet-Tooling-ROS-Mixed-Port</groupId>
        <artifactId>SeRoNet-Tooling-ROS-Mixed-Port.parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../SeRoNet-Tooling-ROS-Mixed-Port.parent/pom.xml</relativePath>
    </parent>
    <artifactId>de.seronet_projekt.ros.interfaces.pool.xtext.ui</artifactId>
    <packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>xtend-gen-clean</id>
						<phase>clean</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
