Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.seronet_projekt.ecore.component.rosPortExtension;singleton:=true
Bundle-Version: 3.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.ecore.base.basicAttributes;visibility:=reexport,
 org.ecore.service.communicationObject;visibility:=reexport,
 org.ecore.service.communicationPattern;visibility:=reexport,
 org.ecore.component.componentDefinition;visibility:=reexport,
 org.ecore.service.componentMode;visibility:=reexport,
 org.ecore.service.coordinationPattern;visibility:=reexport,
 org.ecore.service.parameterDefinition;visibility:=reexport,
 de.seronet_projekt.ros.interfaces.pool;visibility:=reexport,
 org.ecore.service.serviceDefinition;visibility:=reexport,
 org.ecore.base.stateMachine;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.seronet_projekt.ecore.component.rosPortExtension,
 de.seronet_projekt.ecore.component.rosPortExtension.impl,
 de.seronet_projekt.ecore.component.rosPortExtension.util
Automatic-Module-Name: de.seronet_projekt.ecore.component.rosPortExtension
