Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.seronet_projekt.ros.interfaces.pool;singleton:=true
Automatic-Module-Name: de.seronet_projekt.ros.interfaces.pool
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: rosInterfacesPool,
 rosInterfacesPool.impl,
 rosInterfacesPool.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.ecore.base.mixedport;visibility:=reexport
Bundle-ActivationPolicy: lazy
