<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.seronet_projekt.ecore.component.rosPortExtension/src-gen"
    editDirectory="/de.seronet_projekt.ecore.component.rosPortExtension.edit/src-gen"
    editorDirectory="/de.seronet_projekt.ecore.component.rosPortExtension.editor/src-gen"
    modelPluginID="de.seronet_projekt.ecore.component.rosPortExtension" modelName="RosPortExtension"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    colorProviders="true" usedGenPackages="../../org.ecore.base.basicAttributes/model/basicAttributes.genmodel#//basicAttributes ../../org.ecore.service.communicationObject/model/communicationObject.genmodel#//communicationObject ../../org.ecore.service.communicationPattern/model/communicationPattern.genmodel#//communicationPattern ../../org.ecore.component.componentDefinition/model/componentDefinition.genmodel#//componentDefinition ../../org.ecore.service.componentMode/model/componentMode.genmodel#//componentMode ../../org.ecore.service.coordinationPattern/model/coordinationPattern.genmodel#//coordinationPattern ../../org.ecore.service.parameterDefinition/model/parameterDefinition.genmodel#//parameterDefinition ../../de.seronet_projekt.ros.interfaces.pool/model/rosInterfacesPool.genmodel#//rosInterfacesPool ../../org.ecore.service.serviceDefinition/model/serviceDefinition.genmodel#//serviceDefinition ../../org.ecore.base.stateMachine/model/stateMachine.genmodel#//stateMachine"
    operationReflection="true" importOrganizing="true">
  <foreignModel>rosPortExtension.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="RosPortExtension" basePackage="de.seronet_projekt.ecore.component"
      disposableProviderFactory="true" ecorePackage="rosPortExtension.ecore#/">
    <genClasses ecoreClass="rosPortExtension.ecore#//ExtendsComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosPortExtension.ecore#//ExtendsComponent/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rosPortExtension.ecore#//ExtendsComponent/ports"/>
    </genClasses>
    <genClasses ecoreClass="rosPortExtension.ecore#//RosPortSelection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosPortExtension.ecore#//RosPortSelection/port"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
