CommObjectsRepository geometry_msgs version 1.0.0 {
	CommObject Accel {
		linear : Vector3
		angular : Vector3
	}
	CommObject AccelStamped {
		accel : Accel
	}
	CommObject AccelWithCovariance {
		accel : Accel
		covariance : Double[*]
	}
	CommObject AccelWithCovarianceStamped {
		accel : AccelWithCovariance
	}
	CommObject Inertia {
		m : Double
		com : Vector3
		ixx : Double
		ixy : Double
		ixz : Double
		iyy : Double
		iyz : Double
		izz : Double
	}
	CommObject InertiaStamped {
		inertia : Inertia
	}
	CommObject Point {
		x : Double
		y : Double
		z : Double
	}
	CommObject Point32 {
		x : Float
		y : Float
		z : Float
	}
	CommObject PointStamped {
		point : Point
	}
	CommObject Polygon {
		points : Point32[*]
	}
	CommObject PolygonStamped {
		polygon : Polygon
	}
	CommObject Pose {
		position : Point
		orientation : Quaternion
	}
	CommObject Pose2D {
		x : Double
		y : Double
		theta : Double
	}
	CommObject PoseArray {
		poses : Pose[*]
	}
	CommObject PoseStamped {
		pose : Pose
	}
	CommObject PoseWithCovariance {
		pose : Pose
		covariance : Double[*]
	}
	CommObject PoseWithCovarianceStamped {
		pose : PoseWithCovariance
	}
	CommObject Quaternion {
		x : Double
		y : Double
		z : Double
		w : Double
	}
	CommObject QuaternionStamped {
		quaternion : Quaternion
	}
	CommObject Transform {
		translation : Vector3
		rotation : Quaternion
	}
	CommObject TransformStamped {
		child_frame_id : String
		transform : Transform
	}
	CommObject Twist {
		linear : Vector3
		angular : Vector3
	}
	CommObject TwistStamped {
		twist : Twist
	}
	CommObject TwistWithCovariance {
		twist : Twist
		covariance : Double[*]
	}
	CommObject TwistWithCovarianceStamped {
		twist : TwistWithCovariance
	}
	CommObject Vector3 {
		x : Double
		y : Double
		z : Double
	}
	CommObject Vector3Stamped {
		vector : Vector3
	}
	CommObject Wrench {
		force : Vector3
		torque : Vector3
	}
	CommObject WrenchStamped {
		wrench : Wrench
	}
}
