ServiceDefRepository ros_core version 1.0 {

	ForkingServiceDefinition  BoolService {
		PushPattern <DataType=std_msgs.Bool>
	}

	ForkingServiceDefinition  ByteService {
		PushPattern <DataType=std_msgs.Byte>
	}

	ForkingServiceDefinition  ByteMultiArrayService {
		PushPattern <DataType=std_msgs.ByteMultiArray>
	}

	ForkingServiceDefinition  ColorRGBAService {
		PushPattern <DataType=std_msgs.ColorRGBA>
	}

	ForkingServiceDefinition  DurationService {
		PushPattern <DataType=std_msgs.Duration>
	}

	ForkingServiceDefinition  EmptyService {
		PushPattern <DataType=std_msgs.Empty>
	}

	ForkingServiceDefinition  Float32Service {
		PushPattern <DataType=std_msgs.Float32>
	}

	ForkingServiceDefinition  Float32MultiArrayService {
		PushPattern <DataType=std_msgs.Float32MultiArray>
	}

	ForkingServiceDefinition  Float64Service {
		PushPattern <DataType=std_msgs.Float64>
	}

	ForkingServiceDefinition  Float64MultiArrayService {
		PushPattern <DataType=std_msgs.Float64MultiArray>
	}

	ForkingServiceDefinition  HeaderService {
		PushPattern <DataType=std_msgs.Header>
	}

	ForkingServiceDefinition  Int16MultiArrayService {
		PushPattern <DataType=std_msgs.Int16MultiArray>
	}

	ForkingServiceDefinition  Int32MultiArrayService {
		PushPattern <DataType=std_msgs.Int32MultiArray>
	}

	ForkingServiceDefinition  Int64MultiArrayService {
		PushPattern <DataType=std_msgs.Int64MultiArray>
	}

	ForkingServiceDefinition  Int8MultiArrayService {
		PushPattern <DataType=std_msgs.Int8MultiArray>
	}

	ForkingServiceDefinition  MultiArrayDimensionService {
		PushPattern <DataType=std_msgs.MultiArrayDimension>
	}

	ForkingServiceDefinition  MultiArrayLayoutService {
		PushPattern <DataType=std_msgs.MultiArrayLayout>
	}

	ForkingServiceDefinition  TimeService {
		PushPattern <DataType=std_msgs.Time>
	}

	ForkingServiceDefinition  UInt16MultiArrayService {
		PushPattern <DataType=std_msgs.UInt16MultiArray>
	}

	ForkingServiceDefinition  UInt32MultiArrayService {
		PushPattern <DataType=std_msgs.UInt32MultiArray>
	}

	ForkingServiceDefinition  UInt64MultiArrayService {
		PushPattern <DataType=std_msgs.UInt64MultiArray>
	}

	ForkingServiceDefinition  UInt8MultiArrayService {
		PushPattern <DataType=std_msgs.UInt8MultiArray>
	}

	RequestAnswerServiceDefinition EmptyQueryService {
		QueryPattern <
			RequestType = std_srvs.EmptyRequest
			AnswerType = std_srvs.EmptyResponse
		>
	}

	RequestAnswerServiceDefinition SetBoolQueryService {
		QueryPattern <
			RequestType = std_srvs.SetBoolRequest
			AnswerType = std_srvs.SetBoolResponse
		>
	}

	RequestAnswerServiceDefinition TriggerQueryService {
		QueryPattern <
			RequestType = std_srvs.TriggerRequest
			AnswerType = std_srvs.TriggerResponse
		>
	}


}
