CommObjectsRepository std_msgs version 1.0.0 {
	CommObject Bool {
		data : Boolean
	}
	
	CommObject Byte {
	}
	
	CommObject ByteMultiArray {
		layout : MultiArrayLayout
	}
	
	CommObject ColorRGBA {
		r : Float
		g : Float
		b : Float
		a : Float
	}
	
	CommObject Duration {
	}
	
	CommObject Empty {
	}
	
	CommObject Float32 {
		data : Float
	}
	
	CommObject Float32MultiArray {
		layout : MultiArrayLayout
		data : Float[*]
	}
	
	CommObject Float64 {
		data : Double
	}
	
	CommObject Float64MultiArray {
		layout : MultiArrayLayout
		data : Double[*]
	}
	
	CommObject Header {
		seq : UInt32
		frame_id : String
	}
	
	CommObject Int16MultiArray {
		layout : MultiArrayLayout
		data : Int16[*]
	}
	
	CommObject Int32MultiArray {
		layout : MultiArrayLayout
		data : Int32[*]
	}
	
	CommObject Int64MultiArray {
		layout : MultiArrayLayout
		data : Int64[*]
	}
	
	CommObject Int8MultiArray {
		layout : MultiArrayLayout
		data : Int8[*]
	}
	
	CommObject MultiArrayDimension {
		label : String
		size : UInt32
		stride : UInt32
	}
	
	CommObject MultiArrayLayout {
		dim : MultiArrayDimension[*]
		data_offset : UInt32
	}
	
	CommObject Time {
	}
	
	CommObject UInt16MultiArray {
		layout : MultiArrayLayout
		data : UInt16[*]
	}
	
	CommObject UInt32MultiArray {
		layout : MultiArrayLayout
		data : UInt32[*]
	}
	
	CommObject UInt64MultiArray {
		layout : MultiArrayLayout
		data : UInt64[*]
	}
	
	CommObject UInt8MultiArray {
		layout : MultiArrayLayout
		data : UInt8[*]
	}
	
}
