Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.seronet_projekt.xtext.component.rosPortExtension.ui
Bundle-Vendor: SeRoNet (www.seronet-projekt.de)
Bundle-Version: 3.7.0.qualifier
Bundle-SymbolicName: de.seronet_projekt.xtext.component.rosPortExtension.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.seronet_projekt.xtext.component.rosPortExtension,
 de.seronet_projekt.xtext.component.rosPortExtension.ide,
 de.seronet_projekt.ecore.component.rosPortExtension,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.seronet_projekt.xtext.component.rosPortExtension.ui.quickfix,
 de.seronet_projekt.xtext.component.rosPortExtension.ui.contentassist,
 de.seronet_projekt.xtext.component.rosPortExtension.ui.internal
Bundle-Activator: de.seronet_projekt.xtext.component.rosPortExtension.ui.internal.RosPortExtensionActivator
Automatic-Module-Name: de.seronet_projekt.xtext.component.rosPortExtension.ui
