Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.seronet_projekt.ros.interfaces.pool.xtext.ide
Bundle-Vendor: SeRoNet (www.seronet-projekt.de)
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: de.seronet_projekt.ros.interfaces.pool.xtext.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.seronet_projekt.ros.interfaces.pool.xtext,
 de.seronet_projekt.ros.interfaces.pool,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.seronet_projekt.ros.interfaces.pool.ide.contentassist.antlr,
 de.seronet_projekt.ros.interfaces.pool.ide.contentassist.antlr.internal
