Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.seronet_projekt.ros.interfaces.pool.xtext
Bundle-Vendor: SeRoNet (www.seronet-projekt.de)
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: de.seronet_projekt.ros.interfaces.pool.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.seronet_projekt.ros.interfaces.pool,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.seronet_projekt.ros.interfaces.pool.formatting2,
 de.seronet_projekt.ros.interfaces.pool.generator,
 de.seronet_projekt.ros.interfaces.pool,
 de.seronet_projekt.ros.interfaces.pool.parser.antlr,
 de.seronet_projekt.ros.interfaces.pool.parser.antlr.internal,
 de.seronet_projekt.ros.interfaces.pool.scoping,
 de.seronet_projekt.ros.interfaces.pool.serializer,
 de.seronet_projekt.ros.interfaces.pool.services,
 de.seronet_projekt.ros.interfaces.pool.validation,
 de.seronet_projekt.ros.interfaces.pool.generator
Import-Package: org.apache.log4j
