/*
 * generated by Xtext 2.12.0
 */
grammar InternalRosInterfacesPool;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package de.seronet_projekt.ros.interfaces.pool.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.seronet_projekt.ros.interfaces.pool.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.seronet_projekt.ros.interfaces.pool.services.RosInterfacesPoolGrammarAccess;

}

@parser::members {

 	private RosInterfacesPoolGrammarAccess grammarAccess;

    public InternalRosInterfacesPoolParser(TokenStream input, RosInterfacesPoolGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "RosInterfacesPool";
   	}

   	@Override
   	protected RosInterfacesPoolGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRosInterfacesPool
entryRuleRosInterfacesPool returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRosInterfacesPoolRule()); }
	iv_ruleRosInterfacesPool=ruleRosInterfacesPool
	{ $current=$iv_ruleRosInterfacesPool.current; }
	EOF;

// Rule RosInterfacesPool
ruleRosInterfacesPool returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRosInterfacesPoolAccess().getRosInterfacesPoolAction_0(),
					$current);
			}
		)
		otherlv_1='RosInterfacesPool'
		{
			newLeafNode(otherlv_1, grammarAccess.getRosInterfacesPoolAccess().getRosInterfacesPoolKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRosInterfacesPoolAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRosInterfacesPoolAccess().getInterfacesRosInterfaceParserRuleCall_3_0());
				}
				lv_interfaces_3_0=ruleRosInterface
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRosInterfacesPoolRule());
					}
					add(
						$current,
						"interfaces",
						lv_interfaces_3_0,
						"de.seronet_projekt.ros.interfaces.pool.RosInterfacesPool.RosInterface");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getRosInterfacesPoolAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleRosInterface
entryRuleRosInterface returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRosInterfaceRule()); }
	iv_ruleRosInterface=ruleRosInterface
	{ $current=$iv_ruleRosInterface.current; }
	EOF;

// Rule RosInterface
ruleRosInterface returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getRosInterfaceAccess().getRosTopicParserRuleCall_0());
		}
		this_RosTopic_0=ruleRosTopic
		{
			$current = $this_RosTopic_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRosInterfaceAccess().getRosServiceParserRuleCall_1());
		}
		this_RosService_1=ruleRosService
		{
			$current = $this_RosService_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRosInterfaceAccess().getRosActionParserRuleCall_2());
		}
		this_RosAction_2=ruleRosAction
		{
			$current = $this_RosAction_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleRosTopic
entryRuleRosTopic returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRosTopicRule()); }
	iv_ruleRosTopic=ruleRosTopic
	{ $current=$iv_ruleRosTopic.current; }
	EOF;

// Rule RosTopic
ruleRosTopic returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getRosTopicAccess().getRosPublisherParserRuleCall_0());
		}
		this_RosPublisher_0=ruleRosPublisher
		{
			$current = $this_RosPublisher_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRosTopicAccess().getRosSubscriberParserRuleCall_1());
		}
		this_RosSubscriber_1=ruleRosSubscriber
		{
			$current = $this_RosSubscriber_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleRosService
entryRuleRosService returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRosServiceRule()); }
	iv_ruleRosService=ruleRosService
	{ $current=$iv_ruleRosService.current; }
	EOF;

// Rule RosService
ruleRosService returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getRosServiceAccess().getRosSrvServerParserRuleCall_0());
		}
		this_RosSrvServer_0=ruleRosSrvServer
		{
			$current = $this_RosSrvServer_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRosServiceAccess().getRosSrvClientParserRuleCall_1());
		}
		this_RosSrvClient_1=ruleRosSrvClient
		{
			$current = $this_RosSrvClient_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleRosAction
entryRuleRosAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRosActionRule()); }
	iv_ruleRosAction=ruleRosAction
	{ $current=$iv_ruleRosAction.current; }
	EOF;

// Rule RosAction
ruleRosAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getRosActionAccess().getRosActionServerParserRuleCall_0());
		}
		this_RosActionServer_0=ruleRosActionServer
		{
			$current = $this_RosActionServer_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRosActionAccess().getRosActionClientParserRuleCall_1());
		}
		this_RosActionClient_1=ruleRosActionClient
		{
			$current = $this_RosActionClient_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleRosPublisher
entryRuleRosPublisher returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRosPublisherRule()); }
	iv_ruleRosPublisher=ruleRosPublisher
	{ $current=$iv_ruleRosPublisher.current; }
	EOF;

// Rule RosPublisher
ruleRosPublisher returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='RosPublisher'
		{
			newLeafNode(otherlv_0, grammarAccess.getRosPublisherAccess().getRosPublisherKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRosPublisherAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRosPublisherRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRosPublisherAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='topicName'
		{
			newLeafNode(otherlv_3, grammarAccess.getRosPublisherAccess().getTopicNameKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRosPublisherAccess().getTopicNameEStringParserRuleCall_4_0());
				}
				lv_topicName_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRosPublisherRule());
					}
					set(
						$current,
						"topicName",
						lv_topicName_4_0,
						"de.seronet_projekt.ros.interfaces.pool.RosInterfacesPool.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='type'
		{
			newLeafNode(otherlv_5, grammarAccess.getRosPublisherAccess().getTypeKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRosPublisherAccess().getTypeEStringParserRuleCall_6_0());
				}
				lv_type_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRosPublisherRule());
					}
					set(
						$current,
						"type",
						lv_type_6_0,
						"de.seronet_projekt.ros.interfaces.pool.RosInterfacesPool.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getRosPublisherAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleRosSubscriber
entryRuleRosSubscriber returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRosSubscriberRule()); }
	iv_ruleRosSubscriber=ruleRosSubscriber
	{ $current=$iv_ruleRosSubscriber.current; }
	EOF;

// Rule RosSubscriber
ruleRosSubscriber returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='RosSubscriber'
		{
			newLeafNode(otherlv_0, grammarAccess.getRosSubscriberAccess().getRosSubscriberKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRosSubscriberAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRosSubscriberRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRosSubscriberAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='topicName'
		{
			newLeafNode(otherlv_3, grammarAccess.getRosSubscriberAccess().getTopicNameKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRosSubscriberAccess().getTopicNameEStringParserRuleCall_4_0());
				}
				lv_topicName_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRosSubscriberRule());
					}
					set(
						$current,
						"topicName",
						lv_topicName_4_0,
						"de.seronet_projekt.ros.interfaces.pool.RosInterfacesPool.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='type'
		{
			newLeafNode(otherlv_5, grammarAccess.getRosSubscriberAccess().getTypeKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRosSubscriberAccess().getTypeEStringParserRuleCall_6_0());
				}
				lv_type_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRosSubscriberRule());
					}
					set(
						$current,
						"type",
						lv_type_6_0,
						"de.seronet_projekt.ros.interfaces.pool.RosInterfacesPool.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getRosSubscriberAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleRosSrvServer
entryRuleRosSrvServer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRosSrvServerRule()); }
	iv_ruleRosSrvServer=ruleRosSrvServer
	{ $current=$iv_ruleRosSrvServer.current; }
	EOF;

// Rule RosSrvServer
ruleRosSrvServer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='RosSrvServer'
		{
			newLeafNode(otherlv_0, grammarAccess.getRosSrvServerAccess().getRosSrvServerKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRosSrvServerAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRosSrvServerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRosSrvServerAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='srvName'
		{
			newLeafNode(otherlv_3, grammarAccess.getRosSrvServerAccess().getSrvNameKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRosSrvServerAccess().getSrvNameEStringParserRuleCall_4_0());
				}
				lv_srvName_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRosSrvServerRule());
					}
					set(
						$current,
						"srvName",
						lv_srvName_4_0,
						"de.seronet_projekt.ros.interfaces.pool.RosInterfacesPool.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='type'
		{
			newLeafNode(otherlv_5, grammarAccess.getRosSrvServerAccess().getTypeKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRosSrvServerAccess().getTypeEStringParserRuleCall_6_0());
				}
				lv_type_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRosSrvServerRule());
					}
					set(
						$current,
						"type",
						lv_type_6_0,
						"de.seronet_projekt.ros.interfaces.pool.RosInterfacesPool.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getRosSrvServerAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleRosSrvClient
entryRuleRosSrvClient returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRosSrvClientRule()); }
	iv_ruleRosSrvClient=ruleRosSrvClient
	{ $current=$iv_ruleRosSrvClient.current; }
	EOF;

// Rule RosSrvClient
ruleRosSrvClient returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='RosSrvClient'
		{
			newLeafNode(otherlv_0, grammarAccess.getRosSrvClientAccess().getRosSrvClientKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRosSrvClientAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRosSrvClientRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRosSrvClientAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='srvName'
		{
			newLeafNode(otherlv_3, grammarAccess.getRosSrvClientAccess().getSrvNameKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRosSrvClientAccess().getSrvNameEStringParserRuleCall_4_0());
				}
				lv_srvName_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRosSrvClientRule());
					}
					set(
						$current,
						"srvName",
						lv_srvName_4_0,
						"de.seronet_projekt.ros.interfaces.pool.RosInterfacesPool.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='type'
		{
			newLeafNode(otherlv_5, grammarAccess.getRosSrvClientAccess().getTypeKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRosSrvClientAccess().getTypeEStringParserRuleCall_6_0());
				}
				lv_type_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRosSrvClientRule());
					}
					set(
						$current,
						"type",
						lv_type_6_0,
						"de.seronet_projekt.ros.interfaces.pool.RosInterfacesPool.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getRosSrvClientAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleRosActionServer
entryRuleRosActionServer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRosActionServerRule()); }
	iv_ruleRosActionServer=ruleRosActionServer
	{ $current=$iv_ruleRosActionServer.current; }
	EOF;

// Rule RosActionServer
ruleRosActionServer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='RosActionServer'
		{
			newLeafNode(otherlv_0, grammarAccess.getRosActionServerAccess().getRosActionServerKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRosActionServerAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRosActionServerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRosActionServerAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='actionName'
		{
			newLeafNode(otherlv_3, grammarAccess.getRosActionServerAccess().getActionNameKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRosActionServerAccess().getActionNameEStringParserRuleCall_4_0());
				}
				lv_actionName_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRosActionServerRule());
					}
					set(
						$current,
						"actionName",
						lv_actionName_4_0,
						"de.seronet_projekt.ros.interfaces.pool.RosInterfacesPool.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='type'
		{
			newLeafNode(otherlv_5, grammarAccess.getRosActionServerAccess().getTypeKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRosActionServerAccess().getTypeEStringParserRuleCall_6_0());
				}
				lv_type_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRosActionServerRule());
					}
					set(
						$current,
						"type",
						lv_type_6_0,
						"de.seronet_projekt.ros.interfaces.pool.RosInterfacesPool.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getRosActionServerAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleRosActionClient
entryRuleRosActionClient returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRosActionClientRule()); }
	iv_ruleRosActionClient=ruleRosActionClient
	{ $current=$iv_ruleRosActionClient.current; }
	EOF;

// Rule RosActionClient
ruleRosActionClient returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='RosActionClient'
		{
			newLeafNode(otherlv_0, grammarAccess.getRosActionClientAccess().getRosActionClientKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRosActionClientAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRosActionClientRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRosActionClientAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='actionName'
		{
			newLeafNode(otherlv_3, grammarAccess.getRosActionClientAccess().getActionNameKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRosActionClientAccess().getActionNameEStringParserRuleCall_4_0());
				}
				lv_actionName_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRosActionClientRule());
					}
					set(
						$current,
						"actionName",
						lv_actionName_4_0,
						"de.seronet_projekt.ros.interfaces.pool.RosInterfacesPool.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='type'
		{
			newLeafNode(otherlv_5, grammarAccess.getRosActionClientAccess().getTypeKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRosActionClientAccess().getTypeEStringParserRuleCall_6_0());
				}
				lv_type_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRosActionClientRule());
					}
					set(
						$current,
						"type",
						lv_type_6_0,
						"de.seronet_projekt.ros.interfaces.pool.RosInterfacesPool.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getRosActionClientAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_STRING_0=RULE_STRING
	{
		$current.merge(this_STRING_0);
	}
	{
		newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall());
	}
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
